EAGLE AutoRouter Statistics:

Job           : /home/marco/Workspace/Eagle/Projects/FreeVario/FreeVario F4 V1.1/FreeVario F4 V1.1.brd

Start at      : 19:00:29 (16-03-19)
End at        : 19:02:16 (16-03-19)
Elapsed time  : 00:01:32

Signals       :    96   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :   266   predefined:  250 ( 98 Vias )

Router memory :   555864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0        15        15        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    95.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 96.2% finished. Polygons may have fallen apart.
